# SOS

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coderschool/sosvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderschool/sosvn/activity/: HospitalDetails.java  MainActivity.java  ProfileActivity.java  ReportActivity.java  SignUpOTPActivity.java  SplashActivity.java  UserProfileActivity.java  (+1 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: border_around.xml  border_around_and_filled.xml  border_around_step.xml  border_around_submit.xml  border_around_submit_filled.xml  gradient_registration_background.xml  gradient_verification_background.xml  ic_account.xml  ic_account_circle.xml  ic_ambulance.xml  ic_ambulance_sel.xml  ic_angle_double_up.xml  ic_angle_up.xml  ic_backspace.xml  ic_blood.xml  ic_calendar.xml  ic_call.xml  ic_call_rv.xml  ic_camera.xml  ic_custom_arrow_1.xml  ic_custom_arrow_2.xml  ic_custom_arrow_3.xml  ic_cutlery.xml  ic_directions.xml  ic_distance_rv.xml  ic_email_rv.xml  ic_find.xml  ic_flag.xml  ic_hospital_map_active.xml  ic_hospital_map_inactive.xml  ic_human_body_man_filled.xml  ic_key.xml  ic_left.xml  ic_location.xml  ic_location_rv.xml  ic_login.xml  ic_login_act.xml  ic_motorcycle.xml  ic_next.xml  ic_report.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_report.xml  activity_show_hospital.xml  activity_sign_up_otp.xml  activity_user_profile.xml  activity_verify_otp.xml  fragment_ahoy.xml  fragment_blood_type.xml  fragment_list_country.xml  fragment_main_screen.xml  fragment_otp_verification.xml  fragment_profile_medical.xml  fragment_profile_personal.xml  fragment_sign_up_otp.xml  fragment_signin.xml  fragment_user_profile.xml  hospital_details.xml  item_hospital.xml  list_item_blood.xml  list_item_country.xml  list_item_slider_card.xml  report_s1_type.xml  report_s2_severity.xml  report_s3_mark.xml  report_s4_summary.xml  report_s5_call.xml
app/src/main/res/menu/: main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coderschool/sosvn/: ExampleUnitTest.java
(+47 files in other folders)
