<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fadeScrollbars="true"
    android:scrollbarSize="1dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_country"
        android:textSize="@dimen/text_heading_size"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/colorSecondaryText"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_countries"
               android:layout_margin="@dimen/nav_header_vertical_spacing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scrollbars="vertical"
               android:fadeScrollbars="true"
               android:scrollbarSize="2dp"/>
           <Button
               android:id="@+id/btnClose"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/cancel"
               android:layout_margin="@dimen/margin"
               android:background="@android:color/transparent"
               android:textSize="@dimen/text_body_size"
               android:textColor="@color/colorSecondaryText"
               android:layout_gravity="right|end"/>
       </LinearLayout>
    </ScrollView>

</LinearLayout>