<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
   >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/paddingEditText">
       <ImageView
           android:id="@+id/iv_flag"
           android:layout_width="64dp"
           android:layout_height="48dp"
           tools:src = "@drawable/p1"/>
       <TextView
           android:id="@+id/tv_name_country"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/iv_flag"
           tools:text="Australia"
           android:layout_centerVertical="true"
           android:textSize="@dimen/text_subheading_size"
           android:padding="@dimen/paddingEditText"
           android:layout_marginStart="@dimen/margin"
           />
   </RelativeLayout>
</LinearLayout>